ClientMessengerHttpUpdated/Windows/AccountCreation.xaml

<Window x:Class="ClientMessengerHttpUpdated.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessengerHttpUpdated"
        mc:Ignorable="d"
        Title="Account Creation" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#1f1e1f" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="GoBackBtn" Text="🡨" Grid.Row="0" HorizontalAlignment="Left" Height="30" Width="30" FontSize="20" Panel.ZIndex="1"></TextBlock>
        
        <!--Drag Window-->
        <StackPanel x:Name="dragPanel" Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Stretch">
        </StackPanel>

        <!--Change window state buttons-->
        <StackPanel Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"></Button>
            <Button x:Name="btnMaximize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"></Button>
            <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X" ></Button>
        </StackPanel>

        <!--#region E-mail-->

        <TextBlock x:Name="EmailError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11" 
            Text="required!" Margin="25, 0, 0, 300" Foreground="Red" Visibility="Collapsed">
        </TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" 
           Text="E-MAIL" Margin="0, 0, 118, 300" Foreground="#7c7e84">
        </TextBlock>

        <TextBox Grid.Row="1" x:Name="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30" Margin="0, 0, 0, 250" Background="#343234">
        </TextBox>

        <!--#endregion-->

        <!--#region Password-->

        <TextBlock x:Name="PasswordError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11" 
            Text="required!" Margin="30, 0, 0, 175" Foreground="Red" Visibility="Collapsed">
        </TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
            Text="Password" Margin="0, 0, 101, 175" Foreground="#7c7e84">
        </TextBlock>

        <TextBox x:Name="Password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30" Margin="0, 0, 0, 125" Background="#343234">
        </TextBox>

        <!--#endregion-->

        <!--#region Username-->

        <TextBlock x:Name="UsernameError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" 
    Text="required!" Margin="40, 0, 0, 50" Foreground="Red" Visibility="Collapsed">
        </TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
            Text="Username" Margin="0, 0, 98, 50" Foreground="#7c7e84">
        </TextBlock>

        <TextBox x:Name="Username" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30" Margin="0, 50, 0, 50"
                 Background="#343234"></TextBox>

        <!--#endregion-->

        <!--#region Birth date-->

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
            Text="Date of birth" Margin="0, 75, 77, 0" Foreground="#7c7e84">
        </TextBlock>

        <TextBlock x:Name="DateOfBirthError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="11" 
            Text="Not a real date!" Margin="100, 75, 0, 0" Foreground="Red" Visibility="Collapsed">
        </TextBlock>

        <ComboBox x:Name="Day" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25"
            Margin="0, 125, 110, 0" Foreground="#7c7e84" FontWeight="Bold" FontSize="15">
        </ComboBox>

        <ComboBox x:Name="Month" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25"
    Margin="105, 125, 108, 0" Foreground="#7c7e84" FontWeight="Bold" FontSize="15">
        </ComboBox>

        <ComboBox x:Name="Year" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" Height="25"
        Margin="220, 125, 108, 0" Foreground="#7c7e84" FontWeight="Bold" FontSize="14">
        </ComboBox>

        <!--#endregion-->

        <!--Sign Up-->

        <TextBlock x:Name="SpamError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
            Text="Calm down! Wait a second" Margin="5, 170, 0, 0" Foreground="Red" Visibility="Collapsed">
        </TextBlock>

        <Button x:Name="SignUpButton" Grid.Row="1" Background="#343234" Foreground="#7c7e84" FontWeight="Bold" FontSize="14" Width="120"  Height="30"
        Margin="0, 225, 0, 0" Content="Sign up">
        </Button>
    </Grid>
</Window>
