ClientMessengerHttpUpdated/Windows/Home.xaml

<Window x:Class="ClientMessengerHttpUpdated.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessengerHttpUpdated"
        mc:Ignorable="d"
            Title="Home" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#1f1e1f" WindowStyle="None" 
    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <!-- Title Bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#333" Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"/>
                <Button x:Name="btnMaximize" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"/>
                <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X"/>
            </StackPanel>
            <StackPanel x:Name="dragPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!-- New Top Section -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="50" Background="#444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Profile Picture-->

            <Ellipse Width="45" Height="45" VerticalAlignment="Center" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"
                 MouseLeftButtonDown="UsernameText_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfilPic" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <!--Username + clickable-->

            <TextBlock x:Name ="UsernameText" Grid.Column="1" Text="UserName" Foreground="White" VerticalAlignment="Center" FontSize="16" 
       MouseLeftButtonDown="UsernameText_MouseLeftButtonDown" Cursor="Hand"/>

            <!-- Pending Friend requests button -->
            <Button x:Name="btnPending" Grid.Column="2" Height="40" Width="100" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Pending" HorizontalAlignment="Right" Click="ShowPendingFriendRequests"/>

            <!-- Friends Button -->
            <Button x:Name="btnFriends" Grid.Column="3" Height="40" Width="100" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Friends" HorizontalAlignment="Right"/>

            <!-- Add Friend Button -->
            <Button Grid.Column="5" x:Name ="btnAddFriend" Height="40" Width="100" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Add Friend" HorizontalAlignment="Right"/>

            <!-- Blocked Button -->
            <Button Grid.Column="4" x:Name="btnBlocked"  Height="40" Width="100" Margin="10,0,10,0" Background="#555" Foreground="White" BorderBrush="Transparent" Content="Blocked" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main Content Section -->
        <Grid Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>

            <!--ChatsList-->
            <Grid x:Name="ChatsListGrid" Grid.Column="0">
                <ListBox x:Name="ChatsList" Background="#222" BorderBrush="#222"></ListBox>
            </Grid>

            <!--Panel for Chat-->
            <Grid x:Name="PanelChat" Grid.Column="1">

            </Grid>

            <!-- Panel for Friends List -->
            <Grid x:Name="FriendsPanel" Background="#222" HorizontalAlignment="Right" Visibility="Collapsed" RenderTransformOrigin="1,0" Width="600" Grid.Column="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="FriendsPanelTranslateTransform"/>
                </Grid.RenderTransform>
                <ListBox x:Name="FriendsList" Background="#222" Foreground="White" FontSize="16" Margin="10" BorderBrush="#222"/>
            </Grid>

            <!-- Panel for Blocked List -->
            <Grid x:Name="BlockedPanel" Background="#222" HorizontalAlignment="Right" Visibility="Collapsed" RenderTransformOrigin="1,0" Width="600" Grid.Column="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="BlockedPanelTranslateTransform"/>
                </Grid.RenderTransform>
                <ListBox x:Name="BlockedList" Background="#222" Foreground="White" FontSize="16" Margin="10" BorderBrush="#222">
                </ListBox>
            </Grid>

            <!-- Panel for Pending Friend Requests -->
            <Grid x:Name="PendingFriendRequestsPanel" Background="#222" HorizontalAlignment="Right" Visibility="Collapsed" RenderTransformOrigin="1,0" Width="600" Grid.Column="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="PendingFriendRequestsTranslateTransform"/>
                </Grid.RenderTransform>
                <ListBox x:Name="PendingFriendsList" Background="#222" Foreground="White" FontSize="16" Margin="10" HorizontalContentAlignment="Left" BorderBrush="#222">
                </ListBox>
            </Grid>

            <!-- Panel for AddFriend List -->
            <Grid x:Name="AddFriendsPanel" Background="#222" HorizontalAlignment="Right" Visibility="Collapsed" RenderTransformOrigin="1,0" Width="600" Grid.Column="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="AddFriendsPanelTranslateTransform"/>
                </Grid.RenderTransform>

                <!-- Container für die zentrierten Elemente -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- TextBlock als Beschriftung für die TextBox -->
                    <TextBlock x:Name="friendNameTextBlock" Text="Enter a Username" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0"/>

                    <!-- TextBox für die Eingabe -->
                    <TextBox x:Name="friendNameTextBox" Width="300" Height="30" FontSize="14" Grid.Row="1" HorizontalAlignment="Center" Background="#444" Foreground="White" BorderBrush="Transparent" Text=""/>

                    <!-- Button zum Hinzufügen des Freundes -->
                    <Button x:Name="SendFa" Content="Add Friend" Width="120" Height="30" Grid.Row="2" HorizontalAlignment="Center" Background="#555" Foreground="White" BorderBrush="Transparent" Margin="0,10,0,0" Click="OnFriendAdded_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
