ClientMessengerHttpUpdated/Windows/Verification.xaml

<Window x:Class="ClientMessengerHttpUpdated.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessengerHttpUpdated"
        mc:Ignorable="d"
        Title="Account Creation" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#1f1e1f" WindowStyle="None" 
            WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Drag Window-->
        <StackPanel x:Name="dragPanel" Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Stretch">
        </StackPanel>

        <!--Change window state buttons-->
        <StackPanel Grid.Row="0" Background="#333" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="-"  FontSize="20"></Button>
            <Button x:Name="btnMaximize"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="🗖"></Button>
            <Button x:Name="btnClose" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="X" ></Button>
        </StackPanel>

        <TextBlock x:Name="VerificationError" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
            Text="required!" Margin="0, 0, 140, 200" Foreground="Red" Visibility="Collapsed">
        </TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" 
            Text="Verification code (Sent via email)" Margin="300,0,0,140" Foreground="#7c7e84" Height="44" Width="200">
        </TextBlock>

        <TextBox Grid.Row="1" x:Name="VerificationBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30"
                 Margin="0, 0, 0, 105" Background="#343234">
        </TextBox>

        <Button x:Name="SignUpButton" Grid.Row="1" Background="#343234" Foreground="#7c7e84" FontWeight="Bold" FontSize="14" Width="120"  Height="30"
            Margin="0, 20, 0, 0" Content="Sign up">
        </Button>
    </Grid>
</Window>
